{
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@supabase/supabase-js": "^2.112.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^5.2.1"
  }
}
